console.log('Hello world');  //出力する際のコード

===================================================
## 変数
var //再代入、再定義ともに可能
let //再代入可能、再定義は不可
const //再代入、再定義ともに不可

var sample = "おはよう"   //定義
sample = "おはよう"　   　//再代入
var sample = "おはよう"　 //再定義

=====================================================
## 条件式
if (条件式1) {
  // 条件式1がtrueのときの処理
} else if (条件式2) {
  // 条件式1がfalseで条件式2がtrueのときの処理
} else {
  // 条件式1も条件式2もfalseのときの処理
}

const num = 60
if (num % 15 == 0) {
  console.log(`${num}は3と5の倍数です`)
} else if (num % 3 == 0) {
  console.log(`${num}は3の倍数です`)
} else if (num % 5 == 0) {
  console.log(`${num}は5の倍数です`)
} else {
  console.log(`${num}は3の倍数でも、5の倍数でもありません`)
}

=========================================================
## for文
let count = 1
for (let i = 1; i <= 100; i += 1) {  //100回処理を繰り返す
  console.log(`${count}回目の出力`)
  count +=  1
}

## forEach文
fruits = ["apple", "orange", "grape"]
fruits.forEach( function(item) {
  console.log(item)　// 配列に格納されている要素の数だけ実行される
})

=========================================================
## 配列
const list = ["Ruby", "Ruby on Rails", "JavaScript", "HTML", "CSS"]
console.log(list)
console.log(list[2])

=========================================================
