https://zenn.dev/bitarts/articles/37260ddb28ae5d
https://www.ragate.co.jp/blog/articles/10524

#レンダリング（rendering）とは、
　とあるデータを処理もしくは演算することで画像や映像・テキストなどを表示させることです。 
　とりわけ動画制作では、さまざまな形式のデータに処理を加えることにより、映像や画像、音声などを生成する作業を指します。

#レンダリングの流れ
　1.サーバーからデータが渡される
　2.ブラウザがデータを整形する
　3.整形したデータを表示する

======================================================================
#プレレンダリング
  ##静的生成(SG)
    ビルド時に HTML を生成する事前レンダリング方法です。
    事前にレンダリングされた HTML は、リクエストごとに再利用されます。
  ##サーバーサイドレンダリング(SSG)
    リクエストごとに HTML を生成する事前レンダリング方法です。
