//プロパティの集合体= オブジェクト
let human = { name: "Jhon", age: 24 }

console.log(human.name) // => "John"
human['address'] = 'Tokyo' // => human = { name: "Jhon", age: 24, address: 'Tokyo' }
human.name = "Yabe" // => human = { name: "Yabe", age: 24, address: 'Tokyo' } 

============================================================
## windowオブジェクト　//※省略可能
JavaScriptで予め定義されているメソッドやオブジェクトは全てwindowオブジェクトのプロパティであると言える
オブジェクト << プロパティ
window << alert, 
       << console << log,
       << document << getElementById("id名") 
              　　 << getElementByClassName("class名")
                   << querySelectorAll("セレクタ名") //セレクタ名 = class名、id名、HTMLタグ

                     ※class名は(".class名")、id名は("#id名")、HTMLタグは("タグ名")と表記する

## documentオブジェクト
ブラウザ上で表示された情報(HTML)を操作する事ができるオブジェクト

## DOM (document object model)
