OS：オペ―ティング・システム
    ”基本ソフトウェア”とも呼ばれる。応用ソフトウェア(アプリケーション等)を動かすための基盤の動きをする。
CPU：PCにおける頭脳
    ”プロセッサー”とも呼ばれる。
    ・コア  →同時に操作できるアプリ量
    ・スレッド数  →CPUが実行する処理の単位
    ・クロック周波数  →処理速度(Hz ヘルツ)
    ・キャッシュ容量  →データを一時的に保存する場所
メモリ：RAM(Random Accese Memory)
    ストレージなどから読み出したデータを一時的に記録しておく場所
HDD：記憶媒体
    テラバイト単位の大容量の製品がある　→　大量のデータを保存することができる、そして安い。
    物理刺激に弱い、電力消費が大きい、処理スピードがSSDより劣る
プロパティ：オブジェクトが持つ情報
    対象のプロパティの表示や変更を行う設定画面や設定ソフトなどのことを「○○のプロパティ」のように表示するため、文脈によってはこの設定画面のことを指してプロパティという場合もある。
      
ファイル：データの入れ物
    
ファイルパス：ファイルの住所
    C:\Windows\system32\　←　こんな感じで￥マークで区切る(または/)
ディレクトリ：ファイルとデータの入れ物
    ”フォルダ”とも呼ばれる。階層(または木構造)にしてファイルを管理する
レジストリ：システムやソフトウェアの設定に関する情報が記録されているファイル
    レジストリを削除すると、パソコンが正常に動作しなくなったり、起動しなくなることもある。
    https://support.microsoft.com/ja-jp/windows/windows-10-%E3%81%A7%E3%83%AC%E3%82%B8%E3%82%B9%E3%83%88%E3%83%AA-%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%83%BC%E3%82%92%E9%96%8B%E3%81%8F%E6%96%B9%E6%B3%95-deab38e6-91d6-e0aa-4b7c-8878d9e07b11#:~:text=%E3%82%BF%E3%82%B9%E3%82%AF%20%E3%83%90%E3%83%BC%E3%81%AE%E6%A4%9C%E7%B4%A2%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9,OK%5D%20%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%BE%E3%81%99%E3%80%82
    ↑レジストリの場所
圧縮：
    ・ファイルサイズを小さくします。保存する際、ディスクスペースを節約できる。
    ・複数のファイルを「書庫」と呼ばれる１つのファイルにまとめることができる。
解凍
    ・圧縮されたファイルは解凍すれば元のファイルに戻る。
　　・解凍を行っても圧縮ファイル自体は残るので、再度解凍ができます。これをバックアップに利用することもできる。

    LZH形式 --- 日本で使われている標準的な形式。
    ZIP形式	--- 主に海外で多く利用されている形式。
