# Javaとは
静的型付け オブジェクト指向 のプログラム言語

================================================================
# データ型      https://java-code.jp/68

┣ 基本型
┃　┣ 論理型(プリミティブ型)←参照されないので注意！
┃　┃　┗ boolean … 真偽型（true、またはfalse）
┃　┣ 整数型
┃　┃　┣ byte … 1バイト符号付き整数（-128～127）
┃　┃　┣ short … 2バイト符号付き整数（-32768～32767）
┃　┃　┣ int … 4バイト符号付き整数（-2147483648～2147483647）
┃　┃　┗ long … 8バイト符号付き整数（-9223372036854775808～9223372036854775807）
┃　┣ 浮動小数点型
┃　┃　┣ float … 4バイト浮動小数点数（±1.40239846×10^-45～±3.40282347×10^38）
┃　┃　┗ double … 8バイト浮動小数点数
┃　┃　　　　　　　（±4.94065645841246544×10^-324～±1.79769313486231570×10^308）
┃　┗ 文字型
┃　　　┗ char … UNICODE文字（u0000～uffff）
┗ 参照型
　　┣ クラス型 … データ（フィールド）と手続き（メソッド）を持つデータ構造
　　┣ インターフェイス型 … 「インターフェイス」を参照
　　┗ 配列型 … 値の集合

-------------------------------------------------------------------------
# 参照型

  ┣ 文字列型 String    Javaにおいて一般的に文字列をデータ型として扱う場合はこのString型を使用する。様々なUtil機能が用意されている。
  ┣ 日付型 Date    Javaでは日付を扱うデータ型にも様々な種類がある。Date・LocalDateなど。これらのデータ日本時間からヨーロッパ時間へなど時差を考慮したオペレーションも簡単におこなうことができる。
  ┗ 配列型 Array

=========================================================================
