# Javaとは
静的型付け オブジェクト指向 のプログラム言語

================================================================
# データ型
データ型
┣ 基本型
┃　┣ 論理型
┃　┃　┗ boolean … 真偽型（true、またはfalse）
┃　┣ 整数型
┃　┃　┣ byte … 1バイト符号付き整数（-128～127）
┃　┃　┣ short … 2バイト符号付き整数（-32768～32767）
┃　┃　┣ int … 4バイト符号付き整数（-2147483648～2147483647）
┃　┃　┗ long … 8バイト符号付き整数（-9223372036854775808～9223372036854775807）
┃　┣ 浮動小数点型
┃　┃　┣ float … 4バイト浮動小数点数（±1.40239846×10^-45～±3.40282347×10^38）
┃　┃　┗ double … 8バイト浮動小数点数
┃　┃　　　　　　　（±4.94065645841246544×10^-324～±1.79769313486231570×10^308）
┃　┗ 文字型
┃　　　┗ char … UNICODE文字（u0000～uffff）
┗ 参照型
　　┣ クラス型 … データ（フィールド）と手続き（メソッド）を持つデータ構造
　　┣ インターフェイス型 … 「インターフェイス」を参照
　　┗ 配列型 … 値の集合


https://java-code.jp/68

======================================================================
