# forを使用した繰り返し
fruits = [apple, orange, lemon]

fruits.forEach(fruit -> System.out.println(fruit));    //1行の変更ならばアローを使用して簡略化可能

furites.forEach(fruit -> {
    String furuitUpper = fruit.toUpperCase());
    System.out.println(fruitUpper);
});                                                     //2行以上の変更ならば{}を使ってインデントを使って記述する

for (String fruit : fruits) {
    System.out.println(fruit);
}                                                        //forのみで記述も可能

-------------------------------------------------------------------------
# for と if の組み合わせ
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

numbers.forEach(number -> {                              //配列numbersの各要素を“number”として抽出
    if (number % 2 == 0) {
        System.out.println(number + " = 偶数");          //抽出したnumberを偶数か判定する
    } else {
        System.out.println(number + " = 奇数");
    }
}                                                        //1 = 奇数
                                                         //2 = 偶数......
