# forを使用した繰り返し
fruits = [apple, orange, lemon]

fruits.forEach(fruit -> System.out.println(fruit));    //1行の変更ならばアローを使用して簡略化可能

furites.forEach(fruit -> {
    String furuitUpper = fruit.toUpperCase());
    System.out.println(fruitUpper);
});                                                     //2行以上の変更ならば{}を使ってインデントを使って記述する

for (String fruit : fruits) {
    System.out.println(fruit);
}                                                        //forのみで記述も可能

-------------------------------------------------------------------------
# for と if の組み合わせ
