Stringクラス	

    concat()	二つの文字列を結合
    startsWith()	文字列が特定の文字列で始まるかをチェック
    endsWith()	文字列が特定の文字列で終わるかをチェック
    trim()	文字列の前後の空白を削除
    split()	文字列を特定の区切りで分割
    
---------------------------------------------------------    
ArrayListクラス	

    add()	要素を追加
    get()	指定された位置の要素を取得
    remove()	要素を削除
    size()	リストのサイズを取得
    clear()	リストの全要素を削除
    
---------------------------------------------------------    
HashMapクラス	

    put()	要素を追加
    get()	キーに対応する値を取得
    remove()	要素を削除
    containsKey()	特定のキーが含まれているかをチェック
    keySet()	全てのキーをセットとして取得
    
-----------------------------------------------------------
Mathクラス	

    abs()	絶対値を取得
    pow()	累乗の計算
    max()	最大値を取得
    min()	最小値を取得

===============================================================
