基本形

public class Main {
    public static void main(String...arg) {
        
    }
}
//この記述がないとjavaプログラムが動作しない
---------------------------------------------------------
Stringクラス	

    concat()	二つの文字列を結合
    startsWith()	文字列が特定の文字列で始まるかをチェック
    endsWith()	文字列が特定の文字列で終わるかをチェック
    trim()	文字列の前後の空白を削除
    split()	文字列を特定の区切りで分割
    
---------------------------------------------------------    
ArrayListクラス	

    add()	要素を追加
    get()	指定された位置の要素を取得
    remove()	要素を削除
    size()	リストのサイズを取得
    clear()	リストの全要素を削除
    
---------------------------------------------------------    
HashMapクラス	

    put()	要素を追加
    get()	キーに対応する値を取得
    remove()	要素を削除
    containsKey()	特定のキーが含まれているかをチェック
    keySet()	全てのキーをセットとして取得
    
-----------------------------------------------------------
Mathクラス	

    abs()	絶対値を取得
    pow()	累乗の計算
    max()	最大値を取得
    min()	最小値を取得

-------------------------------------------------------------
Randomクラスの章では

    nextBoolean()    boolean型の乱数を生成して返す
    nextDouble()    0.0から1.0の範囲でdouble型の乱数を生成して返す
    nextFloat()    0.0から1.0の範囲でfloat型の乱数を生成して返す
    nextInt()    int型の乱数を生成して返す
    nextLong()    long型の乱数を生成して返す

================================================================
