[レコードの呼び出し]
------------------------------------------------------------------------------------------------
・SELECT句  どのカラムの値を取得する    　
  => * (ｱｽﾀﾘｽｸ)をつけるとすべてのカラムを取得するという意味になる
・FROM句    どのテーブルからレコードを取得する

------------------------------------------------------------------------------------------------
  =>  SELECT * FROM (ﾃｰﾌﾞﾙ名);  あるテーブルに格納されているすべてのレコードを取得するSQL文
  =>  SELECT (ｶﾗﾑ名), (ｶﾗﾑ名), (ｶﾗﾑ名) FROM (ﾃｰﾌﾞﾙ名);  あるテーブルに格納されている任意のカラムのレコードを取得するSQL文

=================================================================================================
[並び替え]
・ORDER BY句  任意のカラムを昇順に並び替えて取得する
  => DISC をつけると降順にすることができる

[二重並び替え]
・ORDER BY句 の後に ", " で続けて(優先順位をつける)記述することで、レコードが同値の際にさらに並び替えをする

------------------------------------------------------------------------------------------------
  => SELECT * FROM (ﾃｰﾌﾞﾙ名) ORDER BY (ｶﾗﾑ名);    ｶﾗﾑ名に対して昇順にレコードを取得するSQL文
  => SELECT * FROM (ﾃｰﾌﾞﾙ名) ORDER BY (ｶﾗﾑ名) DESC;    ｶﾗﾑ名に対して降順にレコードを取得するSQL文
  => SELECT * FROM () ORDER BY (ｶﾗﾑ名1), (ｶﾗﾑ名2);    レコードが同値の際に追加で並び替えをさせる
  => SELECT * FROM () ORDER BY (ｶﾗﾑ名1) DESC, (ｶﾗﾑ名2);  ｶﾗﾑ名1を降順、ｶﾗﾑ名2を昇順とかにもできる

==================================================================================================
