[特定の範囲のレコードのみを取得]
---------------------------------------------------------------------------------------------------
・WERE句  取得したレコードの中から条件に合う値のみを取得することができる
  => SELECT * FROM (ﾃｰﾌﾞﾙ名)       //テーブルを選択
     -> WHERE (ｶﾗﾑ名) (条件式 + 値)    //例) = 2008【値が2000のもののみ取得】, <= 1964【値が1964以下のもののみ取得】
     -> ORDER BY (ｶﾗﾑ名)      //必ずwHERE句の後ろ
     -> LIMIT (取得したい数);    //必ずORDER BY句の後ろ

------------------------------------------------------------------------------------------------------
・比較演算子　(=, >, >=, <, <=, <>)
  => <> はnot equal(!=)

・NULLの取得　NULLは値ではないため比較演算子では取得することができない
  =>  IS NULL(値がNULL), IS NOT NULL(値がNULLではない)

・BETWEEN  取得したい値の範囲を'AND'でつなぐことで取得することができる(>=, <= の比較演算子でも表現できる)
  => SELECT * FROM (ﾃｰﾌﾞﾙ名)       //テーブルを選択
     -> WHERE
     -> (ｶﾗﾑ名) BETWEEN (値の下限) AND (値の上限);      //(ｶﾗﾑ名) >= (値の下限) AND (ｶﾗﾑ名) <= (値の上限); 

・NOT  カッコで囲んだもの以外の値を取得することができる
  => SELECT * ~
    　-> NOT ('条件1' OR '条件2');    //ORは3つとかもつなげられる

======================================================================================================
