[特定の範囲のレコードのみを取得]
---------------------------------------------------------------------------------------------------
・WERE句  取得したレコードの中から条件に合う値のみを取得することができる
  => WHERE *
     -> FROM (ﾃｰﾌﾞﾙ名)       //テーブルを選択
     -> WHERE (ｶﾗﾑ名) (条件式 + 値)    //例) = 2008【値が2000のもののみ取得】, <= 1964【値が1964以下のもののみ取得】
     -> ORDER BY (ｶﾗﾑ名)      //必ずwHERE句の後ろ
     -> LIMIT (取得したい数);    //必ずORDER BY句の後ろ

------------------------------------------------------------------------------------------------------
・比較演算子　(=, >, >=, <, <=, <>)
  => <> はnot equal(!=)

・NULLの取得　NULLは値ではないため比較演算子では取得することができない
  =>  IS NULL(値がNULL), IS NOT NULL(値がNULLではない)
======================================================================================================
